<!DOCTYPE html>
<html>
  <head>
    <title>Isaac Omenuche</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web developer, web designer,  web designer">
    <meta name="author" content="Isaac Omenuche">
    <meta name="keyword" content="Web, Dev, Development, Developer, Design, Internship, Nigeria">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <picture id="top">
      <img class="logo" src="/logo.jpg">
    </picture>
      <main>
        <section>
          <picture>
            <img src="/isaac.jpg" class="isaac">
          </picture>
          <h1>Isaac Omenuche (Flames)</h1>
          <h2>About</h2>
          <p> 
            I'm a person with passion for learning and
            driven to help companies grow. I'm committed to
            contributing positively and actively to any 
            project or team that I work with, always
            looking for new challenges and opportunities 
            for personal growth. With experience in Web 
            Development and Content creating, I bring a 
            diverse set of skills to the table and am
            always looking for ways to expand my knowledge 
            and expertise. Let's connect and see how we can
            work together to achieve our goals. I have a
            solid track record of architecting solutions
            that exceed client expectations.
          </p>
        </section>
        <section>
          <h2>My Experience</h2>
          <ul>
            <li>
              <b>Student Intern - BeMINT</b> | Dec 2022 - Present
            </li>
            <li>
              <b>Senior Software Engineer - Flames</b> | Jan 2023 - Present
            </li>
            <li>
              <b> Digital Creator - Twitter</b> | Feb 2023 - Present
            </li>
          </ul>
        </section>
        <section>
          <h2>Education</h2>
          <ul>
            <li>
              <b>Primary Education - Methodist Primary School, Yaba Lagos</b> | 2010 - 2016
            </li>
            <li>
              <b>High School - Aje Comprehensive High School Lagos</b> | 2016 - 2022
            </li>
          </ul>
        </section>
        <section>
          <h2>Skills</h2>
          <table>
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Expert</td></tr>
            <tr><td>CSS</td><td>Expert</td></tr>
            <tr><td>JavaScript</td><td>Intermediate</td></tr>
            <tr><td>React JS</td><td>Intermediate</td></tr>
          </table>
        </section>
        <section>
          <h2>Contact Form</h2>
          <form>
            <label for="name">Name: </label>
            <input placeholder="Wilson Jones" id="name" type="text" /><br>
            <label for="email">Email: </label>
            <input placeholder="eg:name@domain.com" id="email" type="email" /><br>
            <textarea placeholder="Type a message"> </textarea><br>
            <input type="submit" value="SEND">
          </form>
        </section>
      </main>
    <div>
      <h2>About</h2>
      <p>
        <b>Im a frontend web developer, designer and digital creator, based in Lagos Nigeria.</b><br><br>
        Since Jan 2023 I've enjoyed turning complex problem into simple, beautiful and intuitive designs.
      </p>
    </div>
    <footer>
      <h2>Contacts</h2>
        <ul>
        <li><a href="isaacomenuche@gmail.com" target="_blank">Gmail</a></li>
        <li><a href="https://twitter.com/iflames_1" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/isaac-omenuche-68a45625a" target="_blank">LinkedIn</a></li>
        </ul>
        <p><a href="#top">Back to top</p>  
        <p>Copyright &copy; Isaac Omenuche</p>
    </footer>
  </body>
  <script>alert("Hi, Welcome to Flames Portfolio ❤️")</script>
</html>